WinMetadata\Windows.winmd
Assets\closeMenuImage.png
Assets\home.png
Assets\LockScreenLogo.scale-200.png
Assets\reddit.png
Assets\ScrollDown.png
Assets\scrollUp.png
Assets\SocialEyesSplashScreen.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tweddit.png
Assets\twitter.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UITEST.xr.xml
Properties\Default.rd.xml
