C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Builder.RegistrationBuilderResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.ContainerBuilderResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Delegate.DelegateActivatorResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.ReflectionActivatorResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.ContainerResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.DependencyResolutionExceptionResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.LifetimeScopeResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.MatchingScopeLifetimeResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentNotRegisteredExceptionResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentRegistrationResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ServiceRegistrationInfoResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.CircularDependencyDetectorResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ComponentActivationResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ResolveOperationResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Core.ServiceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.Collections.CollectionRegistrationSourceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyRegistrationSourceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetadataViewProviderResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetaRegistrationSourceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.ModuleResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.RegistrationExtensionsResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.TypeExtensionsResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Util.EnforceResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Util.FallbackDictionaryResources.resw
C:\Users\caf8\source\repos\UITEST\UITEST\obj\x86\Debug\Autofac\en-US\Autofac.Util.ReflectionExtensionsResources.resw
