states 20
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
q15
q16
q17
qa +
qr -
alphabet 6 0 1 # x + $
q0 0 q2 $ R
q0 1 q3 $ R
q0 # qr # R
q0 x qr x R
q0 + qr + R
q0 $ qr $ R
q0 _ qr _ R
q1 0 q2 x R
q1 1 q3 x R
q1 # q4 # R
q1 x q1 x R
q1 + qr + R
q1 $ qr $ R
q1 _ qr _ R
q2 0 q2 0 R
q2 1 q2 1 R
q2 # q4 # R
q2 x qr x R
q2 + qr + R
q2 $ qr $ R
q2 _ qr _ R
q3 0 q3 0 R
q3 1 q3 1 R
q3 # q5 # R
q3 x qr x R
q3 + qr + R
q3 $ qr $ R
q3 _ qr _ R
q4 0 q6 x R
q4 1 q7 x R
q4 # q9 # R
q4 x q4 x R
q4 + qr + R
q4 $ qr $ R
q4 _ qr _ R
q5 0 q7 x R
q5 1 q8 x R
q5 # q10 x R
q5 x q5 x R
q5 + qr + R
q5 $ q5 $ R
q5 _ q5 _ R
q6 0 q6 0 R
q6 1 q6 1 R
q6 # q9 # R
q6 x qr x R
q6 + qr + R
q6 $ qr $ R
q6 _ qr _ R
q7 0 q7 0 R
q7 1 q7 1 R
q7 # q10 # R
q7 x qr x R
q7 + qr + R
q7 $ qr $ R
q7 _ qr _ R
q8 0 q8 0 R
q8 1 q8 1 R
q8 # q11 # R
q8 x qr x R
q8 + qr + R
q8 $ qr $ R
q8 _ qr _ R
q9 0 q13 x R
q9 1 qr 1 R
q9 # qr # R
q9 x q9 x R
q9 + q16 x R
q9 $ qr $ R
q9 _ qr _ R
q10 0 qr 0 R
q10 1 q13 x R
q10 # qr # R
q10 x q10 x R
q10 + q13 x R
q10 $ qr $ R
q10 _ qr _ R
q11 0 q13 + R
q11 1 qr 1 R
q11 # qr # R
q11 x q11 x R
q11 + q14 x R
q11 $ qr $ R
q11 _ qr _ R
q12 0 q13 + R
q12 1 qr 1 R
q12 # qr # R
q12 x qr x R
q12 + qr + R
q12 $ qr $ R
q12 _ qr _ R
q13 0 q17 0 L
q13 1 q17 1 L
q13 # qr # R
q13 x qr x R
q13 + qr + R
q13 $ qr $ R
q13 _ q15 _ L
q14 0 qr 0 R
q14 1 q13 + R
q14 # qr # R
q14 x qr x R
q14 + qr + R
q14 $ qr $ R
q14 _ qr _ R
q15 0 q17 0 L
q15 1 q17 1 L
q15 # q15 # L
q15 x q15 x L
q15 + qr + R
q15 $ qa $ R
q15 _ qr _ R
q16 0 qr 0 R
q16 1 q13 x R
q16 # qr # R
q16 x qr x R
q16 + qr + R
q16 $ qr $ R
q16 _ qr _ R
q17 0 q17 0 L
q17 1 q17 1 L
q17 # q17 # L
q17 x q17 x L
q17 + q17 + L
q17 $ q1 $ R
q17 _ qr _ R
