states 11
q0
q1
q2
q3
q4
q5
q6
q7
q8
qa +
qr -
alphabet 6 a b c $ £ %
q0 a q1 $ R
q0 b q1 £ R
q0 c q1 % R
q0 $ qr $ R
q0 £ qr £ R
q0 % qr % R
q0 _ qa _ R
q1 a q1 a R
q1 b q1 b R
q1 c q1 c R
q1 $ qr $ L
q1 £ qr £ L
q1 % qr % L
q1 _ q2 _ L
q2 a q3 _ L
q2 b q5 _ L
q2 c q7 _ L
q2 $ qr $ L
q2 £ qr £ L
q2 % qr % L
q2 _ qa _ R
q3 a q3 a L
q3 b q3 b L
q3 c q3 c L
q3 £ qr £ R
q3 $ q1 _ R
q3 % qr % R
q3 _ q4 _ R
q4 a q1 _ R
q4 b qr b R
q4 c qr c R
q4 $ qr $ R
q4 £ qr £ R
q4 % qr % R
q4 _ qa _ L
q5 a q5 a L
q5 b q5 b L
q5 c q5 c L
q5 £ q1 _ R
q5 $ qr $ R
q5 % qr % R
q5 _ q6 _ R
q6 a qr a R
q6 b q1 _ R
q6 c qr c R
q6 $ qr $ R
q6 £ qr $ R
q6 % qr % R
q6 _ qa _ R
q7 a q7 a L
q7 b q7 b L
q7 c q7 c L
q7 $ q7 $ R
q7 £ qr £ R
q7 % q1 _ R
q7 _ q8 _ R
q8 a qr a R
q8 b qr b R
q8 c q1 _ R
q8 $ qr $ R
q8 £ qr £ R
q8 % qr % R
q8 _ qa _ R
